server {
  listen [::]:443 ssl;
  server_name showbot.example.com;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://localhost:5000/;
  }

  error_page 502 = /showbotoops.html;
  location /showbotoops.html {
    root /var/www/public_html;
  }
}
